<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Capture Moments - Build Memories{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Capture Moments</h2>
                <span class="nav-tagline">Build Memories</span>
            </div>
            <ul class="nav-menu">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('portfolio') }}">Portfolio</a></li>
                <li><a href="{{ url_for('services') }}">Services</a></li>
                <li><a href="{{ url_for('photographers') }}">Photographers</a></li>
                {% if session.user_id %}
                    <li><a href="{{ url_for('booking') }}">Book Now</a></li>
                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('logout') }}" class="btn-logout">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}" class="btn-login">Login</a></li>
                    <li><a href="{{ url_for('register') }}" class="btn-register">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message flash-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Capture Moments</h3>
                <p>Professional photography services across Andhra Pradesh, India. Building memories that last a lifetime.</p>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li>Wedding Photography</li>
                    <li>Pre-Wedding Shoots</li>
                    <li>Portrait Photography</li>
                    <li>Event Photography</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Locations</h4>
                <ul>
                    <li>Hyderabad</li>
                    <li>Vijayawada</li>
                    <li>Visakhapatnam</li>
                    <li>Tirupati</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>Email: info@capturemoments.com</p>
                <p>Phone: +91 9876543210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Capture Moments. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>