{% extends "base.html" %}

{% block title %}Book Session - Capture Moments{% endblock %}

{% block content %}
<div class="booking-container">
    <div class="booking-header">
        <h1>Book Your Photography Session</h1>
        <p>Choose your event type and location in Andhra Pradesh</p>
    </div>
    
    <form method="POST" class="booking-form">
        <div class="form-section">
            <h3>Event Details</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="event_type">Event Type</label>
                    <select id="event_type" name="event_type" required>
                        <option value="">Select Event Type</option>
                        <option value="wedding">Wedding (₹50,000)</option>
                        <option value="pre_wedding">Pre-Wedding (₹25,000)</option>
                        <option value="birthday">Birthday Party (₹15,000)</option>
                        <option value="corporate">Corporate Event (₹20,000)</option>
                        <option value="portrait">Portrait Session (₹10,000)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="event_date">Event Date</label>
                    <input type="date" id="event_date" name="event_date" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="location">Location</label>
                <select id="location" name="location" required>
                    <option value="">Select Location</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Vijayawada">Vijayawada</option>
                    <option value="Visakhapatnam">Visakhapatnam</option>
                    <option value="Tirupati">Tirupati</option>
                    <option value="Guntur">Guntur</option>
                    <option value="Nellore">Nellore</option>
                    <option value="Kurnool">Kurnool</option>
                    <option value="Rajahmundry">Rajahmundry</option>
                </select>
            </div>
        </div>
        
        <div class="pricing-info">
            <h3>Pricing Information</h3>
            <div class="pricing-grid">
                <div class="pricing-item">
                    <span class="service">Wedding Photography</span>
                    <span class="price">₹50,000</span>
                </div>
                <div class="pricing-item">
                    <span class="service">Pre-Wedding Shoot</span>
                    <span class="price">₹25,000</span>
                </div>
                <div class="pricing-item">
                    <span class="service">Birthday Party</span>
                    <span class="price">₹15,000</span>
                </div>
                <div class="pricing-item">
                    <span class="service">Corporate Event</span>
                    <span class="price">₹20,000</span>
                </div>
                <div class="pricing-item">
                    <span class="service">Portrait Session</span>
                    <span class="price">₹10,000</span>
                </div>
            </div>
        </div>
        
        <button type="submit" class="btn btn-primary btn-large">Submit Booking Request</button>
    </form>
</div>
{% endblock %}