{% extends "base.html" %}

{% block title %}Dashboard - Capture Moments{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <h1>Welcome back, {{ session.username }}!</h1>
        <p>Manage your bookings and view your photography sessions</p>
    </div>
    
    <div class="dashboard-stats">
        <div class="stat-card">
            <h3>Total Bookings</h3>
            <span class="stat-number">{{ bookings|length }}</span>
        </div>
        <div class="stat-card">
            <h3>Pending Requests</h3>
            <span class="stat-number">{{ bookings|selectattr('6', 'equalto', 'pending')|list|length }}</span>
        </div>
        <div class="stat-card">
            <h3>Completed Sessions</h3>
            <span class="stat-number">{{ bookings|selectattr('6', 'equalto', 'completed')|list|length }}</span>
        </div>
    </div>
    
    <div class="bookings-section">
        <h2>Your Bookings</h2>
        {% if bookings %}
        <div class="bookings-table">
            <table>
                <thead>
                    <tr>
                        <th>Event Type</th>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Booked On</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>{{ booking[3]|title }}</td>
                        <td>{{ booking[4] }}</td>
                        <td>{{ booking[5] }}</td>
                        <td>₹{{ booking[6] }}</td>
                        <td><span class="status status-{{ booking[7] }}">{{ booking[7]|title }}</span></td>
                        <td>{{ booking[8][:10] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="no-bookings">
            <p>You haven't made any bookings yet.</p>
            <a href="{{ url_for('booking') }}" class="btn btn-primary">Book Your First Session</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}