{% extends "base.html" %}

{% block content %}
<section class="hero">
    <div class="hero-content">
        <h1 class="hero-title">Capture Moments</h1>
        <p class="hero-subtitle">Build Memories That Last Forever</p>
        <p class="hero-description">Professional photography services across Andhra Pradesh, India. From weddings to portraits, we capture your most precious moments with artistic excellence.</p>
        <div class="hero-buttons">
            <a href="{{ url_for('portfolio') }}" class="btn btn-primary">View Portfolio</a>
            <a href="{{ url_for('booking') }}" class="btn btn-secondary">Book Session</a>
        </div>
    </div>
    <div class="hero-image">
        <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Professional Photography" />
    </div>
</section>

<section class="features">
    <div class="container">
        <h2 class="section-title">Why Choose Us</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">📸</div>
                <h3>Professional Quality</h3>
                <p>High-end equipment and expert photographers ensure stunning results for every shoot.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <h3>Artistic Vision</h3>
                <p>Creative compositions and unique perspectives that tell your story beautifully.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Quick Delivery</h3>
                <p>Fast turnaround times without compromising on quality or attention to detail.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <h3>Affordable Pricing</h3>
                <p>Competitive rates with flexible packages to suit every budget and requirement.</p>
            </div>
        </div>
    </div>
</section>

<section class="services-preview">
    <div class="container">
        <h2 class="section-title">Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <img src="https://images.pexels.com/photos/1444442/pexels-photo-1444442.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Wedding Photography" />
                <h3>Wedding Photography</h3>
                <p>Capture your special day with elegant and timeless wedding photography.</p>
                <span class="price">Starting from ₹50,000</span>
            </div>
            <div class="service-card">
                <img src="https://images.pexels.com/photos/1024993/pexels-photo-1024993.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Pre-Wedding Shoot" />
                <h3>Pre-Wedding Shoots</h3>
                <p>Romantic and creative pre-wedding sessions in beautiful locations.</p>
                <span class="price">Starting from ₹25,000</span>
            </div>
            <div class="service-card">
                <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Portrait Photography" />
                <h3>Portrait Photography</h3>
                <p>Professional portraits that capture your personality and style.</p>
                <span class="price">Starting from ₹10,000</span>
            </div>
        </div>
    </div>
</section>

<section class="cta">
    <div class="container">
        <h2>Ready to Create Beautiful Memories?</h2>
        <p>Book your photography session today and let us capture your special moments.</p>
        <a href="{{ url_for('booking') }}" class="btn btn-primary">Book Now</a>
    </div>
</section>
{% endblock %}