{% extends "base.html" %}

{% block title %}Login - Capture Moments{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>Welcome Back</h2>
        <p>Login to your account to continue</p>
        
        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">Login</button>
        </form>
        
        <p class="auth-switch">
            Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
        </p>
    </div>
</div>
{% endblock %}