{% extends "base.html" %}

{% block title %}Our Photographers - Capture Moments{% endblock %}

{% block content %}
<div class="photographers-container">
    <div class="photographers-header">
        <h1>Meet Our Photographers</h1>
        <p>Talented professionals dedicated to capturing your precious moments</p>
    </div>
    
    <div class="photographers-grid">
        {% for photographer in photographers %}
        <div class="photographer-card">
            <div class="photographer-avatar">
                <img src="https://images.pexels.com/photos/1239288/pexels-photo-1239288.jpeg?auto=compress&cs=tinysrgb&w=300" alt="{{ photographer[1] }}" />
            </div>
            <div class="photographer-info">
                <h3>{{ photographer[1] }}</h3>
                <p>Professional Photographer</p>
                <span class="photographer-email">{{ photographer[2] }}</span>
                <div class="photographer-specialties">
                    <span class="specialty">Wedding</span>
                    <span class="specialty">Portrait</span>
                    <span class="specialty">Events</span>
                </div>
            </div>
        </div>
        {% endfor %}
        
        {% if not photographers %}
        <div class="no-photographers">
            <p>No photographers currently available. Check back soon!</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}