{% extends "base.html" %}

{% block title %}Photographer Dashboard - Capture Moments{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <h1>Photographer Dashboard</h1>
        <p>Welcome back, {{ session.username }}! Manage your photography assignments</p>
    </div>
    
    <div class="dashboard-stats">
        <div class="stat-card">
            <h3>Total Assignments</h3>
            <span class="stat-number">{{ bookings|length }}</span>
        </div>
        <div class="stat-card">
            <h3>Pending Requests</h3>
            <span class="stat-number">{{ bookings|selectattr('7', 'equalto', 'pending')|list|length }}</span>
        </div>
        <div class="stat-card">
            <h3>Completed Jobs</h3>
            <span class="stat-number">{{ bookings|selectattr('7', 'equalto', 'completed')|list|length }}</span>
        </div>
    </div>
    
    <div class="bookings-section">
        <h2>Your Assignments</h2>
        {% if bookings %}
        <div class="bookings-table">
            <table>
                <thead>
                    <tr>
                        <th>Event Type</th>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Requested On</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>{{ booking[3]|title }}</td>
                        <td>{{ booking[4] }}</td>
                        <td>{{ booking[5] }}</td>
                        <td>₹{{ booking[6] }}</td>
                        <td><span class="status status-{{ booking[7] }}">{{ booking[7]|title }}</span></td>
                        <td>{{ booking[8][:10] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="no-bookings">
            <p>No photography assignments yet.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}