{% extends "base.html" %}

{% block title %}Portfolio - Capture Moments{% endblock %}

{% block content %}
<div class="portfolio-container">
    <div class="portfolio-header">
        <h1>Our Portfolio</h1>
        <p>Explore our collection of beautiful moments captured across Andhra Pradesh</p>
    </div>
    
    <div class="portfolio-gallery">
        <div class="gallery-item">
            <img src="https://images.pexels.com/photos/1444442/pexels-photo-1444442.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Wedding Photography" />
            <div class="gallery-overlay">
                <h3>Wedding Photography</h3>
                <p>Elegant wedding ceremony in Hyderabad</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <img src="https://images.pexels.com/photos/1024993/pexels-photo-1024993.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Pre-Wedding Shoot" />
            <div class="gallery-overlay">
                <h3>Pre-Wedding Shoot</h3>
                <p>Romantic session at Charminar</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Portrait Photography" />
            <div class="gallery-overlay">
                <h3>Portrait Session</h3>
                <p>Professional headshots</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <img src="https://images.pexels.com/photos/587741/pexels-photo-587741.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Family Photography" />
            <div class="gallery-overlay">
                <h3>Family Photography</h3>
                <p>Beautiful family moments</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <img src="https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Event Photography" />
            <div class="gallery-overlay">
                <h3>Event Photography</h3>
                <p>Corporate event in Vijayawada</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <img src="https://images.pexels.com/photos/1616403/pexels-photo-1616403.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Birthday Photography" />
            <div class="gallery-overlay">
                <h3>Birthday Celebration</h3>
                <p>Joyful birthday party</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}