{% extends "base.html" %}

{% block title %}Register - Capture Moments{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>Create Account</h2>
        <p>Join our community of photography enthusiasts</p>
        
        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="user_type">Account Type</label>
                <select id="user_type" name="user_type" required>
                    <option value="client">Client</option>
                    <option value="photographer">Photographer</option>
                </select>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">Register</button>
        </form>
        
        <p class="auth-switch">
            Already have an account? <a href="{{ url_for('login') }}">Login here</a>
        </p>
    </div>
</div>
{% endblock %}