{% extends "base.html" %}

{% block title %}Services - Capture Moments{% endblock %}

{% block content %}
<div class="services-container">
    <div class="services-header">
        <h1>Our Photography Services</h1>
        <p>Professional photography services across Andhra Pradesh, India</p>
    </div>
    
    <div class="services-detailed">
        <div class="service-detail">
            <img src="https://images.pexels.com/photos/1444442/pexels-photo-1444442.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Wedding Photography" />
            <div class="service-content">
                <h2>Wedding Photography</h2>
                <p>Capture your special day with our comprehensive wedding photography packages. We cover everything from pre-wedding ceremonies to the grand celebration, ensuring every precious moment is preserved forever.</p>
                <ul>
                    <li>Full day coverage</li>
                    <li>Traditional & candid photography</li>
                    <li>High-resolution edited photos</li>
                    <li>Online gallery for sharing</li>
                </ul>
                <div class="service-price">Starting from ₹50,000</div>
                <a href="{{ url_for('booking') }}" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        
        <div class="service-detail">
            <img src="https://images.pexels.com/photos/1024993/pexels-photo-1024993.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Pre-Wedding Shoot" />
            <div class="service-content">
                <h2>Pre-Wedding Shoots</h2>
                <p>Romantic and creative pre-wedding photography sessions in beautiful locations across Andhra Pradesh. Perfect for engagement announcements and wedding invitations.</p>
                <ul>
                    <li>Location scouting assistance</li>
                    <li>Costume consultation</li>
                    <li>Creative poses and concepts</li>
                    <li>Same-day preview shots</li>
                </ul>
                <div class="service-price">Starting from ₹25,000</div>
                <a href="{{ url_for('booking') }}" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        
        <div class="service-detail">
            <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Portrait Photography" />
            <div class="service-content">
                <h2>Portrait Photography</h2>
                <p>Professional portrait sessions for individuals, families, and corporate headshots. We create stunning portraits that capture your personality and style.</p>
                <ul>
                    <li>Studio or outdoor sessions</li>
                    <li>Professional lighting setup</li>
                    <li>Multiple outfit changes</li>
                    <li>Retouched final images</li>
                </ul>
                <div class="service-price">Starting from ₹10,000</div>
                <a href="{{ url_for('booking') }}" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        
        <div class="service-detail">
            <img src="https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Event Photography" />
            <div class="service-content">
                <h2>Event Photography</h2>
                <p>Professional coverage for corporate events, birthday parties, and special celebrations. We ensure all important moments are captured with precision and creativity.</p>
                <ul>
                    <li>Event timeline planning</li>
                    <li>Candid and posed shots</li>
                    <li>Group photography</li>
                    <li>Quick delivery options</li>
                </ul>
                <div class="service-price">Starting from ₹15,000</div>
                <a href="{{ url_for('booking') }}" class="btn btn-primary">Book Now</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}